{
  "name": "MaterialDesignLite.Templates.Blog",
  "private": true,
  "dependencies": {
    "material-design-lite": "~1.0.2",
    "material-design-icons": "~2.0.0"
  },
  "overrides": {
    "material-design-lite": {
      "main": [
        "material{.js,.min.js,.min.js.map}",
        "material{.css,.min.css,.min.css.map}"
      ]
    }
  }
}
